<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品显示页面</title>
    <style type="text/css">
           .hend{
                width: 100%; height: 30px; background: black; color: darkgrey;
           }
        .hend_0{ width: 1200px; height: 30px; margin: 0 auto 0; }
        .hend_1{ width: 1200px; height: 80px;  margin: 0 auto 0; margin-top: 50px}
        .hend_1_1{ width: 600px; height: 80px;  margin: 0 auto 0; float: left;  line-height: 20px}
        .hend_1_2{ width: 600px; height: 80px; float: left ; line-height: 80px}
        .zj{ margin-top: 40px}
        .zt{ width: 1200px; height: 1400px; background: aquamarine;margin: 0 auto 0;}
        .zt_1{ width: 1200px; height: 500px; background: azure}
        .zt_1_z{ width: 600px; height: 500px; float: left;background:red}
        .zt_1_y{ width: 600px; height: 500px;  float: left;background:white}
        .zt_1_y_1{ width: 200px; height: 250px; float: left; }

        .zt_1_y_1 ul {list-style: none;}
        .zt_1_y_1 ul li{ height: 40px; margin-right: 1px}
           .zt_1_y_2{ width: 200px; height: 250px;float: left}
           .zt_1_y_2 ul {list-style: none;}
           .zt_1_y_2 ul li{ height: 40px}

    </style>
</head>
<body style="background: rgba(38,28,29,0.13)">
        <div class="hend">
            <div class="hend_0">
            <div>
                <a>请登入&nbsp;&nbsp;&nbsp;&nbsp;</a>|<a>请注册&nbsp;&nbsp;&nbsp;&nbsp;</a>|
                <a>我的资料&nbsp;&nbsp;&nbsp;&nbsp;</a>|<a>购物车&nbsp;&nbsp;&nbsp;&nbsp;</a>| <a>我的订单&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
            </div>
        </div>

        <div class="hend_1">
           <div class="hend_1_1">
                  <p style=" font-family: 微软雅黑; font-size:30px ; font-style: italic;  color: rgba(71,49,67,0.58)">PhoneComputer</p>
           </div>

           <div class="hend_1_2">
                   <input type="text" size="40"  style="height: 45px; width: 450px; border: 3px solid rgba(37,38,21,0.22)">
                   <input type="button" value="搜索" style="width: 80px; height: 50px; background: #dac0c4">
           </div>
       </div>
<div class="zj">
    <img src="img/QQ图片20181211113319.png" style="width: 100%; height: 400px">
</div>
<div class="zt">
        <div class="zt_1">
            <div class="zt_1_z"></div>
            <div class="zt_1_y">
                <div  style=" background: red; width: 600px; height: 50px; line-height: 50px; margin: 0 auto ;text-align: center"><a>某计谋名字</a></div>
                <div  style="background: antiquewhite; width: 600px; height: 250px;margin: 0 auto; margin-top: 40px">
                    <div class="zt_1_y_1">
                        <ul>
                            <li>价格1：</li>
                            <li>优惠：</li>
                            <li>分类：</li>
                            <li>购买数量：</li>
                        </ul>
                    </div>
                    <div class="zt_1_y_2">
                        <ul>
                            <li>12</li>
                            <li>大开1</li>
                            <li>电脑12类</li>
                            <li><input type="text" size="3"></li>
                        </ul>
                    </div>
                </div>
                <div style="width: 600px; height: 150px; line-height: 150px; margin: 0 auto; margin-left: 20px">
                    <input type="button" value="购物车"style="width: 60px; height: 40px">
                    <input type="button" value="结算"style="width: 60px; height: 40px">
                </div>
            </div>
        </div>
</div>

</body>
</html>